('id', dtype('int64'))
('pid', dtype('int64'))
('ms_subclass', dtype('int64'))
('ms_zoning', dtype('O'))
('lot_frontage', dtype('float64'))
('lot_area', dtype('int64'))
('street', dtype('O'))
('alley', dtype('O'))
('lot_shape', dtype('O'))
('land_contour', dtype('O'))
('utilities', dtype('O'))
('lot_config', dtype('O'))
('land_slope', dtype('O'))
('neighborhood', dtype('O'))
('condition_1', dtype('O'))
('condition_2', dtype('O'))
('bldg_type', dtype('O'))
('house_style', dtype('O'))
('overall_qual', dtype('int64'))
('overall_cond', dtype('int64'))
('year_built', dtype('int64'))
('year_remod_or_add', dtype('int64'))
('roof_style', dtype('O'))
('roof_matl', dtype('O'))
('exterior_1st', dtype('O'))
('exterior_2nd', dtype('O'))
('mas_vnr_type', dtype('O'))
('mas_vnr_area', dtype('float64'))
('exter_qual', dtype('O'))
('exter_cond', dtype('O'))
('foundation', dtype('O'))
('bsmt_qual', dtype('O'))
('bsmt_cond', dtype('O'))
('bsmt_exposure', dtype('O'))
('bsmtfin_type_1', dtype('O'))
('bsmtfin_sf_1', dtype('float64'))
('bsmtfin_type_2', dtype('O'))
('bsmtfin_sf_2', dtype('float64'))
('bsmt_unf_sf', dtype('float64'))
('total_bsmt_sf', dtype('float64'))
('heating', dtype('O'))
('heating_qc', dtype('O'))
('central_air', dtype('O'))
('electrical', dtype('O'))
('1st_flr_sf', dtype('int64'))
('2nd_flr_sf', dtype('int64'))
('low_qual_fin_sf', dtype('int64'))
('gr_liv_area', dtype('int64'))
('bsmt_full_bath', dtype('float64'))
('bsmt_half_bath', dtype('float64'))
('full_bath', dtype('int64'))
('half_bath', dtype('int64'))
('bedroom_abvgr', dtype('int64'))
('kitchen_abvgr', dtype('int64'))
('kitchen_qual', dtype('O'))
('totrms_abvgrd', dtype('int64'))
('functional', dtype('O'))
('fireplaces', dtype('int64'))
('fireplace_qu', dtype('O'))
('garage_type', dtype('O'))
('garage_yr_blt', dtype('float64'))
('garage_finish', dtype('O'))
('garage_cars', dtype('float64'))
('garage_area', dtype('float64'))
('garage_qual', dtype('O'))
('garage_cond', dtype('O'))
('paved_drive', dtype('O'))
('wood_deck_sf', dtype('int64'))
('open_porch_sf', dtype('int64'))
('enclosed_porch', dtype('int64'))
('3ssn_porch', dtype('int64'))
('screen_porch', dtype('int64'))
('pool_area', dtype('int64'))
('pool_qc', dtype('O'))
('fence', dtype('O'))
('misc_feature', dtype('O'))
('misc_val', dtype('int64'))
('mo_sold', dtype('int64'))
('yr_sold', dtype('int64'))
('sale_type', dtype('O'))
('saleprice', dtype('int64'))