['1st_flr_sf',
 '2nd_flr_sf',
 '3ssn_porch',
 'alley',
 'bedroom_abvgr',
 'bldg_type',
 'bsmt_cond',
 'bsmt_exposure',
 'bsmt_full_bath',
 'bsmt_half_bath',
 'bsmt_qual',
 'bsmt_unf_sf',
 'bsmtfin_sf_1',
 'bsmtfin_sf_2',
 'bsmtfin_type_1',
 'bsmtfin_type_2',
 'central_air',
 'condition_1',
 'condition_2',
 'electrical',
 'enclosed_porch',
 'exter_cond',
 'exter_qual',
 'exterior_1st',
 'exterior_2nd',
 'fence',
 'fireplace_qu',
 'fireplaces',
 'foundation',
 'full_bath',
 'functional',
 'garage_area',
 'garage_cars',
 'garage_cond',
 'garage_finish',
 'garage_qual',
 'garage_type',
 'garage_yr_blt',
 'gr_liv_area',
 'half_bath',
 'heating',
 'heating_qc',
 'house_style',
 'id',
 'kitchen_abvgr',
 'kitchen_qual',
 'land_contour',
 'land_slope',
 'lot_area',
 'lot_config',
 'lot_frontage',
 'lot_shape',
 'low_qual_fin_sf',
 'mas_vnr_area',
 'mas_vnr_type',
 'misc_feature',
 'misc_val',
 'mo_sold',
 'ms_subclass',
 'ms_zoning',
 'neighborhood',
 'open_porch_sf',
 'overall_cond',
 'overall_qual',
 'paved_drive',
 'pid',
 'pool_area',
 'pool_qc',
 'roof_matl',
 'roof_style',
 'sale_type',
 'saleprice',
 'screen_porch',
 'street',
 'total_bsmt_sf',
 'totrms_abvgrd',
 'utilities',
 'wood_deck_sf',
 'year_built',
 'year_remod_or_add',
 'yr_sold']